GITHUB_ID=6f818ff54201a4c03673
GITHUB_SECRET=66ec9cba1cd484c9426a9d0669b674cb5d41cd22

GOOGLE_CLIENT_ID=959512558262-sn549tpia7jd515cl2alan4j67fr4jvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=SuaNSxX/aGI9a3C7pNUS0R/6rCs++axQ+EsL1NgjGIM=